<html>
<head>

<link rel='icon' type='image/x-icon' href='favicon/favicon.ico'/>



<style>

nav{
	width:1000px;
	height:50px;
	background-color:cyan;
	margin:auto;
}

header{
	width:500px;
	height:325px;
	background-image: url("sheikpic	.jpg");
	background-size:cover;
	margin:auto;  


}
#tagline:hover {
	opacity: 0.5;
}
section{
	width:960px;
	height:500px;
	background-color:cyan; 
	padding-top: 200px;
	padding:20px;
	margin:auto; 
	background-image: url("uae.png");	
	}

#tagline{
	color:orange;
	padding:20px;
	background-color:rgba(40,58,220,.4);
	width:300px;
	margin-left:50px;
}
footer{
	width:960px;
	height:400px;
	background-color:blue;
	padding:20px;
	margin:auto;
	color:white; 
}


}

}




</style>
</head>
<title>
This is Ethan and Ollie's MAD Award Homework!</title>
<body>

<nav>

	<nav>
	<a href="mad2.html">Home</a>
	<a href="mad.html">Gallery</a>
	<a href="mad3.html">The Vision of Sheikh Zayed</a> 	
	<a href="visionvids.html">Extra Information</a> 
	Ethan&Ollie's_mad
</nav>
<header>
	
</header>


<section>

<p id="kitten_mew">
</p>	
	


</section>
<footer>

<p id="mewmew">
	<iframe width="460" height="325" src="https://www.youtube.com/embed/1dRi08ZkyW8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="460" height="325" src="https://www.youtube.com/embed/wjY0kdtCb-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>
</footer>






</body>
</html>
